spring.application.name=HotelReservationsystem
server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/Reservation_db?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Muthalif@123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
